APP_NAME="dosomething-bertly-local"
APP_URL="http://localhost:3000"
APP_SECRET="secret-hash-salt"
NODE_ENV=development
LOG_LEVEL=info
PORT=3000

STORAGE_DRIVER=local
OPENID_DISCOVERY_URL=https://identity-dev.dosomething.org

# Application Settings
BERTLY_API_KEY_NAME="X-BERTLY-API-KEY"
BERTLY_API_KEY=

# Old variables, for Bertly v1:
FLASK_APP=bertly.py
POSTGRESQL_DB="bertly_clicks"
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
CLICK_TABLE="clicks"
COMPOSE_REDIS_URL=
